POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=java_user
POSTGRES_PASSWORD=12345
POSTGRES_DB=java_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

FLUENTD_ENABLED=false
FLUENTD_HOST=localhost
FLUENTD_PORT=24224

SERVER_PORT=8081
DEBUG=true
